<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/ME_a1/src" modelPluginID="ME_a1" modelName="Views"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>views.ecore</foreignModel>
  <genPackages prefix="Views" disposableProviderFactory="true" ecorePackage="views.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="views.ecore#//ComparisonCondition">
      <genEnumLiterals ecoreEnumLiteral="views.ecore#//ComparisonCondition/hidden"/>
      <genEnumLiterals ecoreEnumLiteral="views.ecore#//ComparisonCondition/shown"/>
      <genEnumLiterals ecoreEnumLiteral="views.ecore#//ComparisonCondition/enabled"/>
      <genEnumLiterals ecoreEnumLiteral="views.ecore#//ComparisonCondition/disabled"/>
      <genEnumLiterals ecoreEnumLiteral="views.ecore#//ComparisonCondition/none"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="views.ecore#//CompositeConditionsType">
      <genEnumLiterals ecoreEnumLiteral="views.ecore#//CompositeConditionsType/AND"/>
      <genEnumLiterals ecoreEnumLiteral="views.ecore#//CompositeConditionsType/OR"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="views.ecore#//TextType">
      <genEnumLiterals ecoreEnumLiteral="views.ecore#//TextType/UserDefinedDataType"/>
      <genEnumLiterals ecoreEnumLiteral="views.ecore#//TextType/Enumeration"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="views.ecore#//DateType">
      <genEnumLiterals ecoreEnumLiteral="views.ecore#//DateType/DATE"/>
      <genEnumLiterals ecoreEnumLiteral="views.ecore#//DateType/TIME"/>
      <genEnumLiterals ecoreEnumLiteral="views.ecore#//DateType/DATETIME"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="views.ecore#//LayoutType">
      <genEnumLiterals ecoreEnumLiteral="views.ecore#//LayoutType/HORIZONTAL"/>
      <genEnumLiterals ecoreEnumLiteral="views.ecore#//LayoutType/VERTICAL"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="views.ecore#//PropertyType">
      <genEnumLiterals ecoreEnumLiteral="views.ecore#//PropertyType/Class"/>
      <genEnumLiterals ecoreEnumLiteral="views.ecore#//PropertyType/DataType"/>
      <genEnumLiterals ecoreEnumLiteral="views.ecore#//PropertyType/Enumeration"/>
    </genEnums>
    <genClasses ecoreClass="views.ecore#//View">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute views.ecore#//View/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute views.ecore#//View/header"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute views.ecore#//View/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute views.ecore#//View/startView"/>
    </genClasses>
    <genClasses ecoreClass="views.ecore#//ViewGroup">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute views.ecore#//ViewGroup/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference views.ecore#//ViewGroup/views"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute views.ecore#//ViewGroup/welcomeViewGroup"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference views.ecore#//ViewGroup/layout"/>
    </genClasses>
    <genClasses ecoreClass="views.ecore#//ClassIndexView">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference views.ecore#//ClassIndexView/link"/>
    </genClasses>
    <genClasses ecoreClass="views.ecore#//ClassOperationView">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference views.ecore#//ClassOperationView/viewelements"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference views.ecore#//ClassOperationView/elementgroups"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference views.ecore#//ClassOperationView/link"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference views.ecore#//ClassOperationView/create"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference views.ecore#//ClassOperationView/read"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference views.ecore#//ClassOperationView/update"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference views.ecore#//ClassOperationView/delete"/>
    </genClasses>
    <genClasses ecoreClass="views.ecore#//ViewElements">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute views.ecore#//ViewElements/elementID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute views.ecore#//ViewElements/label"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference views.ecore#//ViewElements/visibilitycondition"/>
    </genClasses>
    <genClasses ecoreClass="views.ecore#//PropertyElements"/>
    <genClasses ecoreClass="views.ecore#//AssociationElements">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference views.ecore#//AssociationElements/link"/>
    </genClasses>
    <genClasses ecoreClass="views.ecore#//Text">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute views.ecore#//Text/textType"/>
    </genClasses>
    <genClasses ecoreClass="views.ecore#//DateTimePicker">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute views.ecore#//DateTimePicker/dateType"/>
    </genClasses>
    <genClasses ecoreClass="views.ecore#//Selection">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference views.ecore#//Selection/selectionitems"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute views.ecore#//Selection/type"/>
    </genClasses>
    <genClasses ecoreClass="views.ecore#//ComparisonConditions"/>
    <genClasses ecoreClass="views.ecore#//CompositeConditions">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute views.ecore#//CompositeConditions/compositeType"/>
    </genClasses>
    <genClasses ecoreClass="views.ecore#//List"/>
    <genClasses ecoreClass="views.ecore#//Create"/>
    <genClasses ecoreClass="views.ecore#//Read"/>
    <genClasses ecoreClass="views.ecore#//Delete"/>
    <genClasses ecoreClass="views.ecore#//Update"/>
    <genClasses ecoreClass="views.ecore#//ElementGroups">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference views.ecore#//ElementGroups/viewelements"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference views.ecore#//ElementGroups/visibilitycondition"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference views.ecore#//ElementGroups/layout"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute views.ecore#//ElementGroups/header"/>
    </genClasses>
    <genClasses ecoreClass="views.ecore#//VisibilityCondition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute views.ecore#//VisibilityCondition/conditionID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute views.ecore#//VisibilityCondition/conditionType"/>
    </genClasses>
    <genClasses ecoreClass="views.ecore#//SelectionItems"/>
    <genClasses ecoreClass="views.ecore#//Layout">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute views.ecore#//Layout/layoutType"/>
    </genClasses>
    <genClasses ecoreClass="views.ecore#//Link">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute views.ecore#//Link/label"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference views.ecore#//Link/classoperationview"/>
    </genClasses>
    <genClasses ecoreClass="views.ecore#//Table">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference views.ecore#//Table/columns"/>
    </genClasses>
    <genClasses ecoreClass="views.ecore#//Column"/>
    <genClasses ecoreClass="views.ecore#//ViewModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference views.ecore#//ViewModel/viewgroup"/>
    </genClasses>
    <genClasses ecoreClass="views.ecore#//EnumerationLiteralItem"/>
    <genClasses ecoreClass="views.ecore#//Long"/>
    <genClasses ecoreClass="views.ecore#//Short"/>
    <genClasses ecoreClass="views.ecore#//DomainModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference views.ecore#//DomainModel/class"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference views.ecore#//DomainModel/datatype"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference views.ecore#//DomainModel/enumeration"/>
    </genClasses>
    <genClasses ecoreClass="views.ecore#//Class">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference views.ecore#//Class/property"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference views.ecore#//Class/superclass"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference views.ecore#//Class/association"/>
    </genClasses>
    <genClasses ecoreClass="views.ecore#//Enumeration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference views.ecore#//Enumeration/literal"/>
    </genClasses>
    <genClasses ecoreClass="views.ecore#//DataType"/>
    <genClasses ecoreClass="views.ecore#//Property">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute views.ecore#//Property/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute views.ecore#//Property/LowerBound"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute views.ecore#//Property/UpperBound"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference views.ecore#//Property/class"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute views.ecore#//Property/isID"/>
    </genClasses>
    <genClasses ecoreClass="views.ecore#//Literal">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute views.ecore#//Literal/value"/>
    </genClasses>
    <genClasses ecoreClass="views.ecore#//Association">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference views.ecore#//Association/associationend"/>
    </genClasses>
    <genClasses ecoreClass="views.ecore#//AssociationEnd">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference views.ecore#//AssociationEnd/class"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute views.ecore#//AssociationEnd/navigable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute views.ecore#//AssociationEnd/Composed"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute views.ecore#//AssociationEnd/LowerBound"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute views.ecore#//AssociationEnd/UpperBound"/>
    </genClasses>
    <genClasses ecoreClass="views.ecore#//NamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute views.ecore#//NamedElement/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
