<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/ME_a1/src" modelPluginID="ME_a1" modelName="Views"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>views.ecore</foreignModel>
  <genPackages prefix="Views" disposableProviderFactory="true" ecorePackage="views.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="views.ecore#//ComparisonCondition">
      <genEnumLiterals ecoreEnumLiteral="views.ecore#//ComparisonCondition/hidden"/>
      <genEnumLiterals ecoreEnumLiteral="views.ecore#//ComparisonCondition/shown"/>
      <genEnumLiterals ecoreEnumLiteral="views.ecore#//ComparisonCondition/enabled"/>
      <genEnumLiterals ecoreEnumLiteral="views.ecore#//ComparisonCondition/disabled"/>
      <genEnumLiterals ecoreEnumLiteral="views.ecore#//ComparisonCondition/none"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="views.ecore#//CompositeConditions.1">
      <genEnumLiterals ecoreEnumLiteral="views.ecore#//CompositeConditions.1/AND"/>
      <genEnumLiterals ecoreEnumLiteral="views.ecore#//CompositeConditions.1/OR"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="views.ecore#//TextType">
      <genEnumLiterals ecoreEnumLiteral="views.ecore#//TextType/SHORT"/>
      <genEnumLiterals ecoreEnumLiteral="views.ecore#//TextType/LONG"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="views.ecore#//DateType">
      <genEnumLiterals ecoreEnumLiteral="views.ecore#//DateType/DATE"/>
      <genEnumLiterals ecoreEnumLiteral="views.ecore#//DateType/TIME"/>
      <genEnumLiterals ecoreEnumLiteral="views.ecore#//DateType/DATETIME"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="views.ecore#//LayoutType">
      <genEnumLiterals ecoreEnumLiteral="views.ecore#//LayoutType/HORIZONTAL"/>
      <genEnumLiterals ecoreEnumLiteral="views.ecore#//LayoutType/VERTICAL"/>
    </genEnums>
    <genClasses ecoreClass="views.ecore#//View">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute views.ecore#//View/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute views.ecore#//View/header"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute views.ecore#//View/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute views.ecore#//View/startView"/>
    </genClasses>
    <genClasses ecoreClass="views.ecore#//ViewGroup">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute views.ecore#//ViewGroup/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference views.ecore#//ViewGroup/views"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute views.ecore#//ViewGroup/welcomeViewGroup"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference views.ecore#//ViewGroup/layout"/>
    </genClasses>
    <genClasses ecoreClass="views.ecore#//ClassIndexView">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference views.ecore#//ClassIndexView/link"/>
    </genClasses>
    <genClasses ecoreClass="views.ecore#//ClassOperationView">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference views.ecore#//ClassOperationView/viewelements"/>
    </genClasses>
    <genClasses ecoreClass="views.ecore#//ViewElements">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute views.ecore#//ViewElements/elementID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute views.ecore#//ViewElements/label"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference views.ecore#//ViewElements/visibilitycondition"/>
    </genClasses>
    <genClasses ecoreClass="views.ecore#//PropertyElements"/>
    <genClasses ecoreClass="views.ecore#//AssociationElements">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference views.ecore#//AssociationElements/link"/>
    </genClasses>
    <genClasses ecoreClass="views.ecore#//Text">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute views.ecore#//Text/textType"/>
    </genClasses>
    <genClasses ecoreClass="views.ecore#//DateTimePicker">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute views.ecore#//DateTimePicker/dateType"/>
    </genClasses>
    <genClasses ecoreClass="views.ecore#//Selection">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference views.ecore#//Selection/selectionitems"/>
    </genClasses>
    <genClasses ecoreClass="views.ecore#//ComparisonConditions"/>
    <genClasses ecoreClass="views.ecore#//CompositeConditions">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute views.ecore#//CompositeConditions/compositeType"/>
    </genClasses>
    <genClasses ecoreClass="views.ecore#//List"/>
    <genClasses ecoreClass="views.ecore#//Create"/>
    <genClasses ecoreClass="views.ecore#//Read"/>
    <genClasses ecoreClass="views.ecore#//Delete"/>
    <genClasses ecoreClass="views.ecore#//Update"/>
    <genClasses ecoreClass="views.ecore#//ElementGroups">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference views.ecore#//ElementGroups/viewelements"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference views.ecore#//ElementGroups/visibilitycondition"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference views.ecore#//ElementGroups/layout"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute views.ecore#//ElementGroups/header"/>
    </genClasses>
    <genClasses ecoreClass="views.ecore#//VisibilityCondition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute views.ecore#//VisibilityCondition/conditionID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute views.ecore#//VisibilityCondition/conditionType"/>
    </genClasses>
    <genClasses ecoreClass="views.ecore#//SelectionItems"/>
    <genClasses ecoreClass="views.ecore#//Layout">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute views.ecore#//Layout/layoutType"/>
    </genClasses>
    <genClasses ecoreClass="views.ecore#//Link">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference views.ecore#//Link/target"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute views.ecore#//Link/label"/>
    </genClasses>
    <genClasses ecoreClass="views.ecore#//Table">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference views.ecore#//Table/columns"/>
    </genClasses>
    <genClasses ecoreClass="views.ecore#//Column"/>
  </genPackages>
</genmodel:GenModel>
