<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/ME_a1/src" modelPluginID="ME_a1" modelName="Views"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>views.ecore</foreignModel>
  <genPackages prefix="Views" disposableProviderFactory="true" ecorePackage="views.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="views.ecore#//ComparisonCondition">
      <genEnumLiterals ecoreEnumLiteral="views.ecore#//ComparisonCondition/hidden"/>
      <genEnumLiterals ecoreEnumLiteral="views.ecore#//ComparisonCondition/shown"/>
      <genEnumLiterals ecoreEnumLiteral="views.ecore#//ComparisonCondition/enabled"/>
      <genEnumLiterals ecoreEnumLiteral="views.ecore#//ComparisonCondition/disabled"/>
      <genEnumLiterals ecoreEnumLiteral="views.ecore#//ComparisonCondition/none"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="views.ecore#//CompositeConditions.1">
      <genEnumLiterals ecoreEnumLiteral="views.ecore#//CompositeConditions.1/AND"/>
      <genEnumLiterals ecoreEnumLiteral="views.ecore#//CompositeConditions.1/OR"/>
    </genEnums>
    <genClasses ecoreClass="views.ecore#//View">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute views.ecore#//View/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute views.ecore#//View/header"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute views.ecore#//View/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute views.ecore#//View/startView"/>
    </genClasses>
    <genClasses ecoreClass="views.ecore#//ViewGroup">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute views.ecore#//ViewGroup/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference views.ecore#//ViewGroup/views"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute views.ecore#//ViewGroup/welcomeViewGroup"/>
    </genClasses>
    <genClasses ecoreClass="views.ecore#//ClassIndexView"/>
    <genClasses ecoreClass="views.ecore#//ClassOperationView">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference views.ecore#//ClassOperationView/viewelements"/>
    </genClasses>
    <genClasses ecoreClass="views.ecore#//ViewElements">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute views.ecore#//ViewElements/elementID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute views.ecore#//ViewElements/label"/>
    </genClasses>
    <genClasses ecoreClass="views.ecore#//PropertyElements"/>
    <genClasses ecoreClass="views.ecore#//AssociatiomElements"/>
    <genClasses ecoreClass="views.ecore#//Text"/>
    <genClasses ecoreClass="views.ecore#//DateTimePicker"/>
    <genClasses ecoreClass="views.ecore#//Selectiom"/>
    <genClasses ecoreClass="views.ecore#//ComparisonConditions"/>
    <genClasses ecoreClass="views.ecore#//CompositeConditions"/>
    <genClasses ecoreClass="views.ecore#//Listt"/>
    <genClasses ecoreClass="views.ecore#//Createe"/>
    <genClasses ecoreClass="views.ecore#//Readd"/>
    <genClasses ecoreClass="views.ecore#//Deletee"/>
    <genClasses ecoreClass="views.ecore#//Updatee"/>
    <genClasses ecoreClass="views.ecore#//ElementGroups">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference views.ecore#//ElementGroups/viewelements"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference views.ecore#//ElementGroups/visibilitycondition"/>
    </genClasses>
    <genClasses ecoreClass="views.ecore#//VisibilityCondition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute views.ecore#//VisibilityCondition/conditionID"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
